<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.0"/>
  <object class="GtkAdjustment" id="animationSpeedAdjustment">
    <property name="lower">1</property>
    <property name="upper">5</property>
    <property name="value">1</property>
    <property name="step-increment">1</property>
    <property name="page-increment">1</property>
  </object>
  <object class="GtkAdjustment" id="fan0Adjustment">
    <property name="upper">100</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="fan1Adjustment">
    <property name="upper">100</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkWindow" id="mainWindow">
    <property name="can-focus">False</property>
    <property name="title" translatable="yes">Configure RGB Keyboard &amp; Fan</property>
    <property name="resizable">False</property>
    <property name="window-position">center</property>
    <signal name="destroy" handler="onWindowClosed" swapped="no"/>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="margin-left">8</property>
        <property name="margin-right">8</property>
        <property name="margin-top">8</property>
        <property name="margin-bottom">8</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="margin-left">8</property>
            <property name="margin-right">8</property>
            <property name="margin-top">8</property>
            <property name="margin-bottom">8</property>
            <property name="spacing">32</property>
            <property name="homogeneous">True</property>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Keyboard backlight mode : </property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkComboBoxText" id="backlightMode">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="active">0</property>
                <items>
                  <item id="0" translatable="yes">Static</item>
                  <item id="1" translatable="yes">Breathing</item>
                  <item id="2" translatable="yes">Neon</item>
                  <item id="3" translatable="yes">Wave</item>
                  <item id="4" translatable="yes">Shifting</item>
                  <item id="5" translatable="yes">Zoom</item>
                  <item id="6" translatable="yes">Meteor</item>
                  <item id="7" translatable="yes">Twinkling</item>
                </items>
                <signal name="changed" handler="onBacklightModeChanged" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="pack-type">end</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="margin-left">8</property>
            <property name="margin-right">8</property>
            <property name="margin-top">8</property>
            <property name="margin-bottom">8</property>
            <property name="spacing">32</property>
            <property name="homogeneous">True</property>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Animation speed : </property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkScale" id="backlightSpeed">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="adjustment">animationSpeedAdjustment</property>
                <property name="round-digits">0</property>
                <property name="digits">0</property>
                <property name="draw-value">False</property>
                <property name="value-pos">right</property>
                <signal name="value-changed" handler="onBacklightSpeedChanged" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="pack-type">end</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="margin-left">8</property>
            <property name="margin-right">8</property>
            <property name="margin-top">8</property>
            <property name="margin-bottom">8</property>
            <property name="spacing">32</property>
            <property name="homogeneous">True</property>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Backlight color : </property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkColorButton" id="backlightColor">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="pack-type">end</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="margin-left">8</property>
            <property name="margin-right">8</property>
            <property name="margin-top">8</property>
            <property name="margin-bottom">8</property>
            <property name="spacing">32</property>
            <property name="homogeneous">True</property>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Direction : </property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkComboBoxText" id="backlightDirection">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="active">0</property>
                <items>
                  <item id="1" translatable="yes">Left to right</item>
                  <item id="2" translatable="yes">Right to left</item>
                </items>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="pack-type">end</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="margin-left">8</property>
            <property name="margin-right">8</property>
            <property name="margin-top">8</property>
            <property name="margin-bottom">8</property>
            <child>
              <object class="GtkButton">
                <property name="label" translatable="yes">Apply settings</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="margin-right">16</property>
                <signal name="clicked" handler="onBacklightConfigSave" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="pack-type">end</property>
                <property name="position">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">4</property>
          </packing>
        </child>
        <child>
          <object class="GtkSeparator">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="margin-left">8</property>
            <property name="margin-right">8</property>
            <property name="margin-top">8</property>
            <property name="margin-bottom">8</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">5</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="margin-left">8</property>
            <property name="margin-right">8</property>
            <property name="margin-top">8</property>
            <property name="margin-bottom">8</property>
            <property name="homogeneous">True</property>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Fan mode : </property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkComboBoxText" id="fanMode">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="active">0</property>
                <items>
                  <item id="0" translatable="yes">Auto</item>
                  <item id="1" translatable="yes">Turbo</item>
                  <item id="2" translatable="yes">Manual</item>
                </items>
                <signal name="changed" handler="onFanModeChanged" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">6</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="margin-left">8</property>
            <property name="margin-right">8</property>
            <property name="margin-top">8</property>
            <property name="margin-bottom">8</property>
            <property name="homogeneous">True</property>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Fan 1 Speed : </property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkScale" id="fan0Speed">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="adjustment">fan0Adjustment</property>
                <property name="round-digits">1</property>
                <property name="digits">0</property>
                <property name="value-pos">left</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">7</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="margin-left">8</property>
            <property name="margin-right">8</property>
            <property name="margin-top">8</property>
            <property name="margin-bottom">8</property>
            <property name="homogeneous">True</property>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Fan 2 Speed : </property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkScale" id="fan1Speed">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="adjustment">fan1Adjustment</property>
                <property name="round-digits">1</property>
                <property name="digits">0</property>
                <property name="value-pos">left</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">8</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="margin-left">8</property>
            <property name="margin-right">8</property>
            <property name="margin-top">8</property>
            <property name="margin-bottom">8</property>
            <child>
              <object class="GtkButton">
                <property name="label" translatable="yes">Apply settings</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="margin-right">16</property>
                <signal name="clicked" handler="onFanConfigSave" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="pack-type">end</property>
                <property name="position">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">9</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkStatusIcon" id="statusIcon">
    <property name="pixbuf">icon.png</property>
    <property name="tooltip-text" translatable="yes">RGB Keyboard &amp; Fan Controller</property>
    <signal name="activate" handler="onTrayActivated" swapped="no"/>
  </object>
</interface>
